A sequencia seguinte é 
a) Cada número é igual ao anterior somado com 2.
O próximo sera o 9.
b)Cada numero é o anterior multiplicado por 2.
O próximo sera o 128.
c) Cada número é igual ao anterior somado com um numero da sequência 1, 3, 5, 7, 9.
O próximo sera o 49.
d)Cada número e o quadrado de números pares.
O próximo sera o 100.
e)Esta é uma sequência de fibonacci, onde o atual recebe a soma do anterior.
O próximo sera o 13.
f)É uma sequência de números que começam com a letra D.
O próximo sera o 200.